UPLOAD_FOLDER=/mnt/CheckSheet
NETWORK_PATH=/mnt/NetworkCheckSheet
NETWORK_USER=ymfkadmin
NETWORK_PASSWORD=Supervis0r
ORA7_USER=MOPN
ORA7_PASSWORD=MOPN
ORA7_HOST=10.36.15.45
ORA7_PORT=1521
ORA7_SERVICE_NAME=ORA7
NEURON_USER=sap
NEURON_PASSWORD=schema
NEURON_HOST=10.36.15.42
NEURON_PORT=1521
NEURON_SERVICE_NAME=neuron
