<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>마운트라벨 조회 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, input, button {
            font-size: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            color: #333;
            display: flex;
            transition: margin-right 0.5s;
        }
        h1 {
            color: #0056b3;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        button:active {
            background-color: #3e8c43;
            transform: scale(0.98);
        }
        #error {
            color: red;
        }
        .sidebar {
            height: 100vh;
            width: 50px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: width 0.5s;
            padding-top: 20px;
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            color: #f1f1f1;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .link-text {
            display: inline;
        }
        .sidebar.collapsed .link-text {
            display: none;
        }
        .sidebar:not(.collapsed) .link-text {
            display: inline;
        }
        .sidebar.collapsed {
            width: 50px;
        }
        .sidebar:not(.collapsed) {
            width: 250px;
        }
        .sidebar.collapsed + #main {
            margin-left: 50px;
        }
        .sidebar:not(.collapsed) + #main {
            margin-left: 250px;
        }
        #main {
            transition: margin-right 0.5s, margin-left 0.5s ease;
            padding: 16px;
            flex-grow: 1;
            margin-right: 50px;
        }
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            border: none;
            position: fixed;
            top: 10px;
            left: 10px;
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sidebar.collapsed .openbtn {
            left: calc(50px - 50px / 2);
        }
        .openbtn:hover {
            background-color: #444;
        }
        .content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        
        #barcode-form {
            width: 30%; /* 폼의 가로 폭을 30%로 설정 */
        }
        
        .camera-container {
            width: 65%; /* 카메라 컨테이너의 가로 폭을 65%로 설정 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #camera {
            width: 100%;
            max-width: 480px; /* 카메라 최대 너비를 줄임 */
            height: auto; /* 비율 유지 */
        }
        
        #captureButton {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        #captureButton:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body onload="focusOnBarcodeInput()">
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="/login"><i class="fa fa-home"></i><span class="link-text"> 로그인</span></a>
        <a href="/checkSheet"><i class="fa fa-check-square-o"></i><span class="link-text"> 체크시트</span></a>
        <a href="/mount-label"><i class="fa fa-camera"></i><span class="link-text"> 마운트라벨 등록</span></a>
        <a href="/checksheet-history"><i class="fa fa-history"></i><span class="link-text"> 이력관리</span></a>
        <a href="/logout"><i class="fa fa-sign-out"></i><span class="link-text"> 로그아웃</span></a>
    </div>
    <button class="openbtn" onclick="toggleNav()">☰</button>
    <div id="main">
        <h1>마운트라벨 등록 페이지</h1>
        <p><strong>담당 작업자:</strong> <span id="employeeName"></span></p>
        <p><strong>담당 라인:</strong> <span id="deptInfo"></span></p>
        <div class="content-wrapper">
            <form id="barcode-form">
                <label for="barcodeInput">바코드 입력:</label>
                <input type="text" id="barcodeInput" name="barcodeInput" autofocus oninput="validateInput(this);" />
                <input type="submit" value="Submit" style="display: none;">
                <p><strong>Index No:</strong> <span id="indexNo"></span></p>   
                <p><strong>MS-CODE:</strong> <span id="msCode"></span></p>
                <p><strong>Serial No:</strong> <span id="serialNo"></span></p>
                <p id="error" style="color: red;"></p>
            </form>
            
            <div id="camera-section" class="camera-container">
                <video id="camera" autoplay playsinline></video>
                <button id="captureButton">촬영</button>
            </div>
        </div>
    </div>

    <script>
        const barcodeInput = document.getElementById('barcodeInput');
        const indexNoDisplay = document.getElementById('indexNo');    
        const msCodeDisplay = document.getElementById('msCode');
        const serialNoDisplay = document.getElementById('serialNo');
        const errorDisplay = document.getElementById('error');
        const form = document.getElementById('barcode-form');
        
        // Initial configurations and event listeners
        document.addEventListener('DOMContentLoaded', () => {
            initializeSidebar();
            initializeCamera();
            var employeeNameElement = document.getElementById('employeeName');
            var deptInfoElement = document.getElementById('deptInfo');
            
            if (employeeNameElement && deptInfoElement) {
                employeeNameElement.textContent = '{{ employee_name }}';
                deptInfoElement.textContent = '{{ dept_info }}';
            }
            
            // 초기에 카메라와 촬영 버튼을 숨깁니다.
            document.getElementById('camera').style.display = 'none';
            document.getElementById('captureButton').style.display = 'none';
        });

        function initializeSidebar() {
            var sidebar = document.getElementById("mySidebar");
            var main = document.getElementById("main");
            var openbtn = document.querySelector(".openbtn");

            sidebar.classList.add('collapsed');
            sidebar.style.width = "50px";
            main.style.marginLeft = "50px";
            openbtn.innerHTML = "☰";
        }

        function toggleNav() {
            var sidebar = document.getElementById("mySidebar");
            var main = document.getElementById("main");
            var openbtn = document.querySelector(".openbtn");

            if (sidebar.classList.contains('collapsed')) {
                sidebar.classList.remove('collapsed');
                sidebar.style.width = "250px";
                main.style.marginLeft = "250px";
                openbtn.innerHTML = "×";
            } else {
                sidebar.classList.add('collapsed');
                sidebar.style.width = "50px";
                main.style.marginLeft = "50px";
                openbtn.innerHTML = "☰";
            }
        }

        function closeNav() {
            var sidebar = document.getElementById("mySidebar");
            var main = document.getElementById("main");
            var openbtn = document.querySelector(".openbtn");

            sidebar.classList.add('collapsed');
            sidebar.style.width = "50px";
            main.style.marginLeft = "50px";
            openbtn.innerHTML = "☰";
        }

        const clearMessages = () => {
            errorDisplay.textContent = '';
        };

        function clearAllDisplays() {
            barcodeInput.textContent = '';
            indexNoDisplay.textContent = '';
            msCodeDisplay.textContent = '';
            serialNoDisplay.textContent = '';
            errorDisplay.textContent = '';
            deactivateCamera(); // 모든 표시 내용을 지울 때 카메라도 비활성화
        }

        function processBarcode(barcode) {
            clearAllDisplays();
            if (barcode.length === 6) {
                fetchIndexNo(barcode);
                // 바코드 처리 후 카메라 섹션으로 스크롤
                setTimeout(() => {
                    document.getElementById('camera-section').scrollIntoView({ behavior: 'smooth' });
                }, 500); // 0.5초 후 스크롤 (필요에 따라 조정 가능)
            } else {
                errorDisplay.textContent = '6자리의 Index No를 입력해주세요.';
            }
        }

        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (decodeURIComponent(pair[0]) === variable) {
                    return decodeURIComponent(pair.slice(1).join('='));
                }
            }
            console.log('Query variable %s not found', variable);
            return null;
        }
    
        document.addEventListener('DOMContentLoaded', () => {
            barcodeInput.addEventListener('keypress', function(event) {
                if (event.key === 'Enter') {
                    event.preventDefault();

                    const barcode = barcodeInput.value.trim();
                    clearAllDisplays()
                    if (barcode.length === 6) {
                        fetchIndexNo(barcode);
                        barcodeInput.value = ''
                    } else {
                        errorDisplay.textContent = '6자리의 Index No를 입력해주세요.';
                    }
                }
            });
        });

        const handleResponse = (data) => {
            if (data.MS_CODE && data.Serial_No && data.Index_No) {
                indexNoDisplay.textContent = data.Index_No;
                msCodeDisplay.textContent = data.MS_CODE;
                serialNoDisplay.textContent = data.Serial_No;
                errorDisplay.textContent = '';
                activateCamera(); // 바코드 입력이 성공적으로 처리되면 카메라 활성화
            } else {
                indexNoDisplay.textContent = 'Unavailable';
                msCodeDisplay.textContent = 'Unavailable';
                serialNoDisplay.textContent = 'Unavailable';
                errorDisplay.textContent = data.error || 'An error occurred';
                deactivateCamera(); // 오류 발생 시 카메라 비활성화
            }
        };
            
        function fetchIndexNo(barcode) {
            fetch('/get_product_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({'indexNo': barcode})
            })
            .then(response => response.json())
            .then(data => {
                handleResponse(data);
            })
            .catch(error => {
                console.error('Index No 가져오기 오류:', error);
                errorDisplay.textContent = 'DB에서 정보를 조회할 수 없습니다.';
            });
        }

        function validateInput(input) {
            const nonAlphaNumericRegex = /[^a-zA-Z0-9]/g;
            input.value = input.value.replace(nonAlphaNumericRegex, '');
            if (input.value.length === 0 || input.value.length > 0) {
                clearAllDisplays();
            }
        }

        window.onload = function() {
            document.getElementById('barcodeInput').focus();
        };

        document.addEventListener('keydown', function(event) {
            const barcodeInput = document.getElementById('barcodeInput');
            if (document.activeElement !== barcodeInput) {
                barcodeInput.focus();
                event.preventDefault();
                if ((event.key >= '0' && event.key <= '9') || (event.key >= 'A' && event.key <= 'Z') || (event.key >= 'a' && event.key <= 'z')) {
                    barcodeInput.value += event.key;
                }
            } else {
                if (barcodeInput.value.length == 6) {
                    processBarcode(barcodeInput.value);
                    barcodeInput.value = '';
                    event.preventDefault();
                }
            }
        });

        // 카메라 초기화 및 촬영 기능
        let stream;

        function initializeCamera() {
            const camera = document.getElementById('camera');
            const captureButton = document.getElementById('captureButton');
            
            captureButton.addEventListener('click', () => {
                const canvas = document.createElement('canvas');
                canvas.width = camera.videoWidth;
                canvas.height = camera.videoHeight;
                canvas.getContext('2d').drawImage(camera, 0, 0);
                
                // 찰칵 소리 재생
                const audio = new Audio('/static/camera-shutter.wav');
                audio.play();

                // 이미지를 서버로 업로드
                canvas.toBlob(blob => {
                    const formData = new FormData();
                    formData.append('image', blob, 'captured_image.jpg');
                    formData.append('processCode', '00');  // 마운트 라벨용 프로세스 코드
                    formData.append('serialNo', serialNoDisplay.textContent);
                    formData.append('deptCode', document.getElementById('deptInfo').textContent.split(' ')[0]);
                    formData.append('indexNo', indexNoDisplay.textContent);
                    formData.append('empNo', document.getElementById('employeeName').textContent.split(' ')[0]);
                    
                    fetch('/save_mount_label_image', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.json())
                    .then(data => {
                        console.log('마운트라벨 업로드 성공:', data);
                        alert('마운트라벨이 성공적으로 업로드되었습니다.');
                    })
                    .catch(error => {
                        console.error('마운트라벨 업로드 오류:', error);
                        alert('마운트라벨 업로드에 실패했습니다.');
                    });
                }, 'image/jpeg');
            });
        }

        function activateCamera() {
            const camera = document.getElementById('camera');
            const captureButton = document.getElementById('captureButton');
            if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
                // Step 1: Get the list of available video input devices
                navigator.mediaDevices.enumerateDevices()
                    .then(devices => {
                        const videoDevices = devices.filter(device => device.kind === 'videoinput');
                        // Try to find a device labeled as 'back' or 'rear'
                        const backCamera = videoDevices.find(device => device.label.toLowerCase().includes('back') || device.label.toLowerCase().includes('rear'));
                        const constraints = {
                            video: {
                                deviceId: backCamera ? { exact: backCamera.deviceId } : undefined,
                                facingMode: backCamera ? undefined : { ideal: 'environment' }
                            }
                        };
                        // Step 2: Request the video stream with the selected constraints
                        return navigator.mediaDevices.getUserMedia(constraints);
                    })
                    .then(mediaStream => {
                        stream = mediaStream;
                        camera.srcObject = stream;
                        camera.style.display = 'block';
                        captureButton.style.display = 'block';
                        // 카메라 섹션으로 스크롤
                        document.getElementById('camera-section').scrollIntoView({ behavior: 'smooth' });
                    })
                    .catch(error => {
                        console.error('카메라 접근 오류:', error);
                        errorDisplay.textContent = '카메라를 사용할 수 없습니다. 기기의 카메라 설정을 확인해주세요.';
                        document.getElementById('camera-section').style.display = 'none';
                    });
            } else {
                console.error('getUserMedia가 지원되지 않습니다.');
                errorDisplay.textContent = '이 기기에서는 카메라 기능을 지원하지 않습니다.';
                document.getElementById('camera-section').style.display = 'none';
            }
        }

        function deactivateCamera() {
            if (stream) {
                stream.getTracks().forEach(track => track.stop());
            }
            const camera = document.getElementById('camera');
            camera.srcObject = null;
            camera.style.display = 'none';
            document.getElementById('captureButton').style.display = 'none';
        }

        function checkSession() {
            fetch('/check_login_status')
                .then(response => response.json())
                .then(data => {
                    if (!data.loggedIn) {
                        alert('로그인 후에 계속해주세요.');
                        window.location.href = '/login';
                        return false;
                    }
                    return true;
                })
                .catch(error => {
                    console.error('세션 확인 중 오류 발생:', error);
                    return false;
                });
            return true; // 항상 true를 반환하여 기본 동작(링크 이동)을 허용합니다.
        }
    </script>
</body>
</html>